# News

app/: build.gradle
app/release/: News_V_1.0.0.apk
app/src/androidTest/java/com/newsapp/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/reciproci/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/adapters/: NewsAdapter.java
app/src/main/java/com/newsapp/adapters/: NewsAdapter.java
app/src/main/java/com/newsapp/constants/: UrlConstants.java
app/src/main/java/com/newsapp/models/: Article.java  MyUserData.java  News.java  Source.java
app/src/main/java/com/newsapp/myapplication/models/: Article.java  News.java
app/src/main/java/com/newsapp/myapplication/network/: RetrofitInstance.java
app/src/main/java/com/newsapp/myapplication/ui/: DisplayActivity.java  NewsActivity.java  SplashScreen.java
app/src/main/java/com/newsapp/network/: ApiClient.java  MyApi.java  RetrofitInstance.java
app/src/main/java/com/newsapp/ui/: DisplayActivity.java  NewsActivity.java  SplashScreen.java
app/src/main/java/com/newsapp/ui/login/: LoginActivity.java  SignUpActivity.java
app/src/main/java/com/reciproci/myapplication/adapters/: NewsAdapter.java
app/src/main/java/com/reciproci/myapplication/constants/: UrlConstants.java
app/src/main/java/com/reciproci/myapplication/models/: News.java  Source.java
app/src/main/java/com/reciproci/myapplication/network/: ApiClient.java
app/src/main/res/drawable/: bottom_bg.xml  botton_shape.xml  header_bg.xml  ic_door_exit.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_news.xml  activity_sign_up.xml  activity_splash.xml  news_item.xml  signup_form.xml  sub_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/newsapp/myapplication/: ExampleUnitTest.java
app/src/test/java/com/reciproci/myapplication/: ExampleUnitTest.java
(+2 files in other folders)
